# SPOTIFY_CLIENT_ID=your_client_id
# SPOTIFY_CLIENT_SECRET=your_client_secret
# SPOTIFY_REDIRECT_URI=http://localhost:8000/callback

# Client secret
# fdd84214b1344755a05406611c2c1482
# Client ID
# 4f5a134d133c48f4ae3612f1df87627d

# http://127.0.0.1:8000/callback

SPOTIFY_CLIENT_ID=4f5a134d133c48f4ae3612f1df87627d
SPOTIFY_CLIENT_SECRET=fdd84214b1344755a05406611c2c1482
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/callback
SPOTIFY_REFRESH_TOKEN = AQBIx1OtUS8LsHE_MIrE0H133w498QBP-tObQPfc4Sy5Hix5etQ2hQRpxeDKeL_HZpm7E7ksqvhrdfBsXbm3f3UpbwQzIqiluFbJJmQ3pHPsnifYqBckQM3Y5u-H57AGo2k